<title>Nervous Text 1.1</title>
<hr>
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0025-ABCDEFFEDCBA"
    WIDTH = 534 HEIGHT = 50 >
    <PARAM NAME = CODE VALUE = "NervousText.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_25">
    <param name = "scriptable" value = "false">
    <PARAM NAME = text VALUE="Java SE Development Kit (JDK) 7.0">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_25" \
            CODE = "NervousText.class" \
            WIDTH = 534 \
            HEIGHT = 50 \
            text ="Java SE Development Kit (JDK) 7.0"
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "NervousText.class" WIDTH = 534 HEIGHT = 50>
<PARAM NAME = text VALUE="Java SE Development Kit (JDK) 7.0">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

<hr>
<a href="NervousText.java">The source.</a>
