<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><title>Swing Applet</title></head>
<body> <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0025-ABCDEFFEDCBA"
    WIDTH = 500 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = SwingApplet >
    <PARAM NAME = ARCHIVE VALUE = SwingApplet.jar >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_25">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_25" \
            CODE = SwingApplet \
            ARCHIVE = SwingApplet.jar \
            WIDTH = 500 \
            HEIGHT = 300
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = SwingApplet ARCHIVE = SwingApplet.jar WIDTH = 500 HEIGHT = 300>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</body>
</html>
