<html>
  <head>
    <title>The Animator Applet (1.1) - example 1</title>
    <!-- Changed by: Herb Jellinek, 18-Apr-1996 -->
  </head>
  <body>
      <h1>The Animator Applet (1.1) - example 1</h1>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0025-ABCDEFFEDCBA"
    WIDTH = 460 HEIGHT = 160 >
    <PARAM NAME = CODE VALUE = Animator.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_25">
    <param name = "scriptable" value = "false">
    <PARAM NAME = imagesource VALUE="images/Beans">
    <PARAM NAME = backgroundcolor VALUE="0xc0c0c0">
    <PARAM NAME = endimage VALUE=10>
    <PARAM NAME = soundsource VALUE="audio">
    <PARAM NAME = soundtrack VALUE=spacemusic.au>
    <PARAM NAME = sounds VALUE="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
    <PARAM NAME = pause VALUE=200>

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_25" \
            CODE = Animator.class \
            WIDTH = 460 \
            HEIGHT = 160 \
            imagesource ="images/Beans" \
            backgroundcolor ="0xc0c0c0" \
            endimage =10 \
            soundsource ="audio" \
            soundtrack =spacemusic.au \
            sounds ="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au" \
            pause =200
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = Animator.class WIDTH = 460 HEIGHT = 160>
<PARAM NAME = imagesource VALUE="images/Beans">
<PARAM NAME = backgroundcolor VALUE="0xc0c0c0">
<PARAM NAME = endimage VALUE=10>
<PARAM NAME = soundsource VALUE="audio">
<PARAM NAME = soundtrack VALUE=spacemusic.au>
<PARAM NAME = sounds VALUE="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
<PARAM NAME = pause VALUE=200>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="Animator.java">The source.</a>
      <hr>
  </body>
</html>


