#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=Prima di utilizzare questo programma \u00E8 necessario riavviare Windows.
reboot.title=Riavvia
reboot.button.now=Riavvia ora
reboot.button.later=Riavvia in seguito

license.title=Contratto di licenza
license.question=Accettare il contratto di licenza?
license.button.accept=Accetto
license.button.exit=Esci

window.title=Java(TM) SE Runtime Environment
window.heading=Installer Java(TM) SE
window.step.0=1. Accettazione licenza
window.step.1=2. Scaricamento componenti
window.step.2=3. Decompressione componenti
window.step.3=4. Installazione componenti
window.step.4=5. Fine
window.button.abort=I&nterrompi
window.step.progress={0} ({1}%)
window.step.wait={0}. La procedura pu\u00F2 richiedere alcuni minuti.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\u00C8 disponibile una versione pi\u00F9 recente del software Java Web Start. Aggiornare Java Web Start?
webstart.title=Aggiornare Java Web Start
