#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=Antes de usar este programa, voc\u00EA deve reiniciar o Windows
reboot.title=Reiniciar
reboot.button.now=Reiniciar agora
reboot.button.later=Reiniciar mais tarde

license.title=Contrato de Licen\u00E7a
license.question=Voc\u00EA aceita o contrato de licen\u00E7a:
license.button.accept=Aceitar
license.button.exit=Sair

window.title=Java(TM) SE Runtime Environment
window.heading=Instalador do Java(TM) SE
window.step.0=1. Aceitar licen\u00E7a
window.step.1=2. Fazer download de componentes
window.step.2=3  Descompactar componentes
window.step.3=4. Instalar componentes
window.step.4=5. Conclu\u00EDdo
window.button.abort=&Abortar
window.step.progress={0} ({1}%)
window.step.wait={0}. Esta opera\u00E7\u00E3o pode demorar alguns minutos
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=A instala\u00E7\u00E3o detectou que uma vers\u00E3o mais recente do software Java Web Start est\u00E1 dispon\u00EDvel. Deseja atualizar o Java Web Start?
webstart.title=Atualizar Java Web Start
