#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=Antes de poder utilizar este programa debe reiniciar Windows
reboot.title=Reiniciar
reboot.button.now=Reiniciar Ahora
reboot.button.later=Reiniciar M\u00E1s Tarde

license.title=Acuerdo de Licencia
license.question=\u00BFAcepta el Acuerdo de Licencia?
license.button.accept=Aceptar
license.button.exit=Salir

window.title=Java(TM) SE Runtime Environment
window.heading=Instalador de Java(TM) SE
window.step.0=1. Aceptar licencia
window.step.1=2. Descargar componentes
window.step.2=3  Desempaquetar componentes
window.step.3=4. Instalar componentes
window.step.4=5. Completado
window.button.abort=&Abortar
window.step.progress={0} ({1}%)
window.step.wait={0}. Esta operaci\u00F3n puede tardar algunos minutos
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=El programa de instalaci\u00F3n ha detectado que hay disponible una versi\u00F3n m\u00E1s reciente del software Java Web Start. \u00BFDesea actualizar Java Web Start?
webstart.title=Actualizar Java Web Start
