#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=Du m\u00E5ste starta om Windows innan du kan anv\u00E4nda programmet
reboot.title=Starta om
reboot.button.now=Starta om nu
reboot.button.later=Starta om senare

license.title=Licensavtal
license.question=Accepterar du licensavtalet:
license.button.accept=Acceptera
license.button.exit=Avsluta

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE Installer
window.step.0=1. Acceptera licens
window.step.1=2. Ladda ned komponenter
window.step.2=3  Packa upp komponenter
window.step.3=4. Installera komponenter
window.step.4=5. Slutf\u00F6rd
window.button.abort=&Avbryt
window.step.progress={0} ({1}%)
window.step.wait={0}. Det h\u00E4r kan ta n\u00E5gra minuter
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=En senare version av Java Web Start-programmet har uppt\u00E4ckts. Vill du uppdatera Java Web Start?
webstart.title=Uppdatera Java Web Start
