#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=Vor der Verwendung dieses Programms muss Windows neu gestartet werden
reboot.title=Neu starten
reboot.button.now=Jetzt neu starten
reboot.button.later=Sp\u00E4ter neu starten

license.title=Lizenzvereinbarung
license.question=Akzeptieren Sie die Lizenzvereinbarung:
license.button.accept=Akzeptieren
license.button.exit=Beenden

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE Installer
window.step.0=1. Lizenz akzeptieren
window.step.1=2. Komponenten herunterladen
window.step.2=3. Komponenten entpacken
window.step.3=4. Komponenten installieren
window.step.4=5. Abgeschlossen
window.button.abort=&Abbruch
window.step.progress={0} ({1}%)
window.step.wait={0}. Dieser Vorgang kann einige Minuten dauern.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=Setup hat festgestellt, dass eine neuere Version der Java Web Start-Software verf\u00FCgbar ist. Soll Java Web Start upgedatet werden?
webstart.title=Java Web Start updaten
