<html>
  <head>
      <title>3D Model: Dinosaur</title>
  </head>
  <body>
      <h1>3D Model: Dinosaur</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0025-ABCDEFFEDCBA"
    WIDTH = 300 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = ThreeD.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_25">
    <param name = "scriptable" value = "false">
    <PARAM NAME = model VALUE="models/dinasaur.obj">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_25" \
            CODE = ThreeD.class \
            WIDTH = 300 \
            HEIGHT = 300 \
            model ="models/dinasaur.obj"
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = ThreeD.class WIDTH = 300 HEIGHT = 300>
<PARAM NAME = model VALUE="models/dinasaur.obj">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="ThreeD.java">The source</a>.
  </body>
</html>
